#######################################
# Syntax Coloring Map SFEMP3Shield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SFEMP3Shield             KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
ADMixerLoad              KEYWORD2
ADMixerVol               KEYWORD2
available                KEYWORD2
begin                    KEYWORD2
end                      KEYWORD2
currentPosition          KEYWORD2
disableTestSineWave      KEYWORD2
enableTestSineWave       KEYWORD2
getAudioInfo             KEYWORD2
getEarSpeaker            KEYWORD2
getMonoMode              KEYWORD2
getDifferentialOutput    KEYWORD2
getPlaySpeed             KEYWORD2
getState                 KEYWORD2
getVolume                KEYWORD2
getVUlevel               KEYWORD2
getVUmeter               KEYWORD2
isPlaying                KEYWORD2
memoryTest               KEYWORD2
pauseDataStream          KEYWORD2
pauseMusic               KEYWORD2
playMP3                  KEYWORD2
playTrack                KEYWORD2
resumeDataStream         KEYWORD2
resumeMusic              KEYWORD2
setBitRate               KEYWORD2
setEarSpeaker            KEYWORD2
setMonoMode              KEYWORD2
setDifferentialOutput    KEYWORD2
setPlaySpeed             KEYWORD2
setVolume                KEYWORD2
setVUmeter               KEYWORD2
skip                     KEYWORD2
skipTo                   KEYWORD2
stopTrack                KEYWORD2
trackAlbum               KEYWORD2
trackArtist              KEYWORD2
trackTitle               KEYWORD2
vs_init                  KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

#######################################
# Instances (KEYWORD3)
#######################################
MP3player                KEYWORD3
