name=GP20U7 GPS Library
version=1.0.0
author=Kevin Sidwar
maintainer=Kevin Sidwar <kevin@sidwar.com>
sentence=A simple library for the GP20U7 GPS unit
paragraph=A simple library for the GP20U7 GPS unit
category=Sensors
url=https://github.com/sidwarkd/gp20u7_arduino
architectures=*