_moduOffset=6744:LONG    
_RealMidiLoadCheck=41554:FCN/VOID
MonitorIntBreak=27707:NULL    
MonitorBreak=27420:NULL    
MonitorPutch15=27726:NULL    
dummy_user_codec=16390:NULL    
_MonitorInit=16589:FCN/VOID
SoftInit=16448:NULL    
__stack=6272:NULL    
_Reset=16448:NULL    
_exit=16472:NULL    
_ReadFromProgramRam=25831:NULL    
_WriteToProgramRam=25827:NULL    
_main=25431:FCN/INT
_DataBytes=16889:FCN/USHORT
_RealChangeWmaClock=18709:FCN/VOID
_daloop=16472:NULL    
MonitorGetWord=27751:NULL    
sdi_int=16505:NULL    
_RealMidiMeta=18701:FCN/VOID
MonitorGetch=27713:NULL    
_stream_rd_odd=6484:NULL    
__userArea=0:NULL    
rx_int=16573:NULL    
MonitorJumpWithStack=27510:NULL    
_RealSetRate=16722:FCN/VOID
sci_int=16482:NULL    
MonitorJumpLr1Lr0=27513:NULL    
MonitorGetch15=27711:NULL    
_SciInt=17341:FCN/USHORT
MonitorPutch=27730:NULL    
_SpiBoot=29935:NULL    
_MyGetCPairs=20180:FCN/VOID
MonitorPutWord=27745:NULL    
empty_int=16585:NULL    
modu_int=16544:NULL    
dac_int=16530:NULL    
_audio_rd_pointer=6486:NULL    
_audio_wr_pointer=6485:NULL    
_stream_rd_pointer=6483:NULL    
_stream_wr_pointer=6482:NULL    
_EquStereoCopy=26003:NULL    
MonitorRestoreContext=27466:NULL    
Monitor=27418:NULL    
_MyGetC=20262:FCN/SHORT
MonitorBpTable=27659:NULL    
MonitorGetInput=27454:NULL    
_pow43_4_exp=16536:NULL    
_pow43_2_exp=16485:NULL    
_cos12Tab=16587:NULL    
_cos36Tab=16768:NULL    
_pow43_4_mant=16536:NULL    
_pow43_2_mant=16485:NULL    
_pow43_1_mant=16384:NULL    
_cos64NewTab=16640:NULL    
_pow43_1_exp=16384:NULL    
_InitHardware=16605:FCN/VOID
_CheckHwPointers=16662:FCN/VOID
_SetHardware=16862:FCN/VOID
_SetVolumeFromSpi=16900:FCN/VOID
_UartDiv=17218:FCN/USHORT
_SetClockFromSpi=17281:FCN/VOID
_streamModeLimits=16634:ARY/USHORT
_hwSampleRate=6487:USHORT  
_bassOn=6488:USHORT  
_trebleOn=6489:USHORT  
_volume=6490:ARY/SHORT
_streamMode=6492:SHORT   
_streamModeLastRate=6493:SHORT   
_dreqAfterSci=6494:USHORT  
_intClock2KHz=6495:USHORT  
_extClock4KHz=6496:USHORT  
_clockX=6497:USHORT  
_clockA=6498:USHORT  
_clockMaxA=6499:USHORT  
_curFctl=6500:ULONG   
_oldVolShift=6502:SHORT   
_siAddr=6503:USHORT  
_siOdd=6504:USHORT  
_siData=6505:USHORT  
_Monitor=27418:NULL    
_memclearXY=30347:NULL    
_memset=30048:NULL    
_outfirdata=7104:NULL    
_outfirdataptr=7103:NULL    
_stream_buffer=0:NULL    
_audio_buffer=0:NULL    
fr_div32=30072:NULL    
_Disable=26140:NULL    
_Enable=26146:NULL    
_StreamDiff=26129:NULL    
_timeToRemovePDown2=6561:USHORT  
_DB12=26150:NULL    
_SetBass=26167:FCN/VOID
divide16signed=30102:NULL    
_SetTreble=26467:FCN/VOID
_SatUp2=25966:NULL    
_Up1Y=25948:NULL    
_SatUp1=25962:NULL    
_DownNY=25916:NULL    
divide32signed=30134:NULL    
divide16unsigned=30169:NULL    
_AudioSet=17698:FCN/VOID
_applAddr=6464:PTR/FCN/SHORT
_bssRp=6740:PTR/USHORT
_SetImaFill=29465:FCN/VOID
_AudioInit=17681:FCN/VOID
_ai=6590:STRUCT  
_PlusV=27760:FCN/SHORT
_ClearCommonBuffers=17780:FCN/VOID
_InitCommon=17889:FCN/VOID
_SinTest=17903:FCN/VOID
_SpiTest=18007:FCN/VOID
_InitReadFrame=18044:FCN/VOID
_StreamSpeedCtl=18063:FCN/VOID
_Swap32=18151:FCN/ULONG
_TryToPlayWav=18180:FCN/VOID
_PinTest=18643:FCN/VOID
_IsMP23Header=18782:FCN/SHORT
_HeaderCompatibility=18981:FCN/SHORT
_ReadFrame=19044:FCN/SHORT
_decode_header=19336:FCN/SHORT
_SetPointer=19522:FCN/VOID
_rewindbits=19565:FCN/VOID
_freqs=16650:ARY/USHORT
_tabsel_123=16659:ARY/ARY/USHORT
_c1=6506:STRUCT  
_needCheckNextHeader=6515:SHORT   
_haveCachedHeader=6516:SHORT   
_cachedHeader=6517:ULONG   
_InitLayer3=20721:FCN/VOID
_s16audwrite=20529:FCN/SHORT
_StreamHeadShift=25569:FCN/SHORT
_StreamSkipBytes=25609:FCN/SHORT
_StreamHeadRead=25527:FCN/SHORT
_imaStereoPatch=6741:USHORT  
_ImaExpand=28918:NULL    
_ImaExpandStereo=29741:FCN/VOID
_WmaStereoCopy=20354:FCN/SHORT
_AudioBufFill=26118:NULL    
_g_wma=6479:STRUCT  
_MemTests=27379:NULL    
_StreamReset=32507:FCN/VOID
_wmaInitBitstream=33457:FCN/INT
_wmaInitDecoder=30625:FCN/INT
_wmaDecodeFrame=32249:FCN/INT
_MidiInit=38741:FCN/INT
_MidiDecode=38775:FCN/VOID
_mymem16cpy=20614:FCN/VOID
_StreamReadFrameBody=25652:FCN/SHORT
_bitindex=6747:NULL    
_wordpointer=6748:NULL    
_SetLayer3Acc=20758:FCN/VOID
divide32unsigned=30188:NULL    
_dct64=19600:NULL    
_dct12=19792:NULL    
_dct36=19683:NULL    
_synth_mono=19890:FCN/VOID
_synth=19942:NULL    
_decwin=17740:ARY/SHORT
_InitDecode=16392:NULL    
_layer3=6585:STRUCT  
_WaitForData=20133:FCN/VOID
_InitGeneral=20314:FCN/VOID
_myfread=20321:FCN/SHORT
_my16fread=20571:FCN/SHORT
_plusVInSync=6717:SHORT   
_Bass=26397:NULL    
_Treble=26659:NULL    
_Sleep=25835:NULL    
_DownDctVals=20780:FCN/VOID
_UpDctVals=20802:FCN/VOID
_Down=20820:FCN/VOID
_DownUntil=20840:FCN/VOID
_Up=20876:FCN/VOID
_SetLowerUntil=20904:FCN/USHORT
_AbsSum=20953:FCN/ULONG
_TestLower=20982:FCN/VOID
_Pow43Gt100=21098:FCN/LONG
_III_get_side_info_1=21257:FCN/SHORT
_III_get_side_info_2=21536:FCN/SHORT
_III_get_scale_factors_1=21780:FCN/SHORT
_III_get_scale_factors_2=21956:FCN/SHORT
_III_dequantize_sample=22076:FCN/SHORT
_III_dequantize_sample_ms=22991:FCN/SHORT
_III_i_stereo=23977:FCN/VOID
_III_hybrid=24460:FCN/VOID
_do_layer3=24781:FCN/VOID
_bandInfo=17092:ARY/STRUCT
_Down123=25869:NULL    
_Up1=25903:NULL    
_Pow43=25844:NULL    
_getbits=25703:NULL    
_gainpow2=18284:ARY/USHORT
_get1bit=25721:NULL    
_mapbuf0=17722:ARY/ARY/SHORT
_mapbuf1=19090:ARY/ARY/SHORT
_mapbuf2=20494:ARY/ARY/SHORT
_i_slen2=21402:ARY/USHORT
_n_slen2=20890:ARY/USHORT
_ht=18476:ARY/STRUCT
_Magic3=26060:NULL    
_htc=18540:ARY/STRUCT
_shortLimit=17596:ARY/ARY/USHORT
_longLimit=17389:ARY/ARY/USHORT
_pow1_2=17325:ARY/ARY/SHORT
_pow2_2=17357:ARY/ARY/SHORT
_pow1_1=17261:ARY/ARY/SHORT
_pow2_1=17293:ARY/ARY/SHORT
_tan1_2=17229:ARY/SHORT
_tan2_2=17245:ARY/SHORT
_tan2_1=17213:ARY/SHORT
_tan1_1=17197:ARY/SHORT
_win=16909:ARY/ARY/SHORT
_win1=17053:ARY/ARY/SHORT
_SatAddCopy=25855:NULL    
_III_antialias=25735:NULL    
_play_frame=25373:FCN/VOID
_InitReaders=25696:FCN/VOID
_ImaEncode=29487:FCN/VOID
_ymemset=25500:FCN/VOID
_micFilt=18348:ARY/SHORT
_micFiltHP=18412:ARY/SHORT
_aa_ca=16893:ARY/USHORT
_aa_cs=16901:ARY/USHORT
_dB=21658:ARY/SHORT
_coeffI=21670:ARY/SHORT
_coeffH1=21702:ARY/SHORT
_coeffH2=21718:ARY/SHORT
_coeffH3=21726:ARY/SHORT
_outfirconst=47760:NULL    
_OldStereoCopy=25971:NULL    
shiftMultipliers=21746:NULL    
_alloc_0=21778:ARY/STRUCT
_alloc_1=22354:ARY/STRUCT
_alloc_2=22954:ARY/STRUCT
_alloc_3=23114:ARY/STRUCT
_alloc_4=23338:ARY/STRUCT
_filtPairs=23730:ARY/STRUCT
_finalFilts=23807:ARY/STRUCT
_bassCompandMaxGain=6465:USHORT  
_compandG=6592:USHORT  
_bTrebleGain=6593:USHORT  
_z=6594:ARY/ARY/LONG
_bassG=6612:ARY/ARY/USHORT
_btmp=6618:ARY/SHORT
_btmp2=6682:ARY/SHORT
_Compand=26338:NULL    
_Filter=26270:NULL    
_Combine=26306:NULL    
_trebleCoeff=23831:ARY/ARY/SHORT
_trebleFreqs=23957:ARY/SHORT
_trebleEmph=23964:ARY/SHORT
_lowEmph=23973:ARY/SHORT
_trebleIdx=6714:SHORT   
_trebleFiltP=6715:PTR/SHORT
_trShift=6716:USHORT  
fr_div=30208:NULL    
_trebleFilt=6464:NULL    
_trebleCoeffRam=6466:NULL    
_AfterMuxTest=27385:NULL    
MuxTest=26714:NULL    
IRamTest=27199:NULL    
YRamTest=27188:NULL    
XRamTest=27177:NULL    
YRomTest=27365:NULL    
XRomTest=27351:NULL    
IRomTest=27336:NULL    
_RememberPos=27965:FCN/VOID
_RestorePos=27984:FCN/VOID
_CalcRaw=28026:FCN/VOID
_BitsToCode=28108:FCN/INT
_ReadMod=28137:FCN/INT
_DecodeLDB=28211:FCN/SHORT
_DecodeFDB=28391:FCN/INT
_DecodePlusV=28571:FCN/INT
_timeSinceLastFDB=6718:INT     
_nextCounter=6719:INT     
_counter=6720:INT     
_blockIdx=6721:INT     
_sampleCount=6722:INT     
_bufILP=6723:PTR/SHORT
_bufIHP=6724:PTR/SHORT
_bufHPos=6725:PTR/SHORT
_bandNoise=6726:ARY/SHORT
_rpWP=6734:PTR/USHORT
_rpBI=6735:USHORT  
_eToL=21348:ARY/USHORT
_orderCum=21360:ARY/SHORT
_MySRand=28853:NULL    
_LPF=28699:NULL    
_GenNoiseN=28880:NULL    
_HPF=28641:NULL    
_EnergyToLin=28860:NULL    
_EightBandFilter=28751:NULL    
_ImaDiv=28971:NULL    
_Sat16=29090:NULL    
_imaStepSizeTable=23981:ARY/SHORT
_AdpcmDownsample=29050:NULL    
_odd=6742:SHORT   
_ImaUpdateState=29003:NULL    
_FindAndPropagateMinStep=29094:FCN/SHORT
_ImaMash=29215:FCN/VOID
_ImaCompand=29398:FCN/VOID
_imaFour=29677:FCN/SHORT
_bssWp=6739:PTR/USHORT
_multip=6743:USHORT  
_imaStereoSamp=6746:SHORT   
decide=29995:NULL    
_SpiDelay=29904:NULL    
_SpiLoad=29975:NULL    
spiexec=30018:NULL    
spiy=30029:NULL    
_SpiSendReceive=29911:NULL    
_wma_get1bit=30251:NULL    
_StreamDiscard=30584:NULL    
_wma_getbits=34376:FCN/USHORT
_StreamGetBits=30229:NULL    
_WmaFill1=32530:FCN/VOID
df_add40=30546:NULL    
_bswapu=30310:NULL    
_MultSampleLoop=30455:NULL    
_mulsh31uu=30358:NULL    
_bark_bitbl=6805:NULL    
_getvlc=30283:NULL    
_IptrAndQrand=30422:NULL    
_get32=30314:NULL    
_bark_bweight=6751:NULL    
_lpc_bweight=6751:NULL    
_audioBuffer=0:NULL    
_streamBuffer=0:NULL    
_mulsh19=30410:NULL    
_mulsh25=30386:NULL    
_mulsh27=30374:NULL    
_mulsh21=30398:NULL    
_qrand_seed=6477:NULL    
_qrand=30327:NULL    
_WaitForWmaData=30600:NULL    
_CalcCache=30498:NULL    
_CutTo24=30486:NULL    
_bitcount=6749:NULL    
_qrand_prior=6475:NULL    
_CalcLpcCoef=30871:FCN/VOID
_g_chn=6832:ARY/STRUCT
_g_bark=7018:ARY/USHORT
_Bark44k512=21368:ARY/USHORT
_Bark44k256=21387:ARY/USHORT
_Bark44k128=21404:ARY/USHORT
_Bark32k512=21418:ARY/USHORT
_Bark32k256=21436:ARY/USHORT
_Bark32k128=21453:ARY/USHORT
_Bark22k256=21466:ARY/USHORT
_Bark22k128=21482:ARY/USHORT
_g_message=7044:PTR/USHORT
_g_lpccoef=6536:ARY/ARY/LONG
_g_yprev0=1024:NULL    
_g_yprev1=6656:NULL    
_g_scales=6576:ARY/SHORT
df_sub=47118:NULL    
df_add=47133:NULL    
df_to_int=47190:NULL    
_HuffmanNoisePower=30888:ARY/USHORT
_lsfCosTable=24270:ARY/ARY/LONG
int_to_df=47177:NULL    
_HuffmanMask=30712:ARY/USHORT
_memsetY=30060:NULL    
_decodeRunlevel=35958:FCN/INT
_g_dctlo=4096:NULL    
_g_others=2048:NULL    
_OthersToSample=35803:NULL    
_checkPacketLossAtEnd=34507:FCN/USHORT
_dequantizeLpc=37102:FCN/VOID
_dequantize=36335:FCN/VOID
_imlt=35813:FCN/VOID
_outputSamples=37665:FCN/VOID
_StreamSeek=32675:FCN/VOID
_initpacket=32896:FCN/VOID
_syncbits=34468:FCN/VOID
_CheckReadableWmaData=32571:FCN/VOID
_WMyGetC=32617:FCN/SHORT
_StreamSkipBits=32768:FCN/VOID
_buf=6580:ARY/SHORT
_HuffmanRLC16Diff=30140:ARY/USHORT
_HuffmanRLC16Mono=29521:ARY/USHORT
_HuffmanRLC44QMono=27907:ARY/USHORT
_HuffmanRLC44QDiff=28786:ARY/USHORT
_HuffmanRLC44OMono=24590:ARY/USHORT
_HuffmanRLC44ODiff=26438:ARY/USHORT
_lpcWeightInit=34635:FCN/VOID
_lpc_n=7069:NULL    
_lpc_chn=7068:NULL    
_LpcFir=37978:NULL    
_lpc_fir=7070:NULL    
_LpcFirFine=38301:NULL    
_lpc_updmax=7067:NULL    
_lpc_nright=7066:NULL    
_lpc_nleft=7065:NULL    
_imlt_others=35200:NULL    
_costable_ii=47808:NULL    
_costable_iv=47840:NULL    
_i_twiddle_iv=28674:ARY/SHORT
_dcttype=48047:ARY/PTR/USHORT
_dctivpost=35013:NULL    
_imlt_supplement=35384:NULL    
_postshuffle=34756:NULL    
_g_dcthi=4096:NULL    
_imlt_reverse=35236:NULL    
_imlt_stereo=35133:NULL    
_dctiv=35064:NULL    
_SwapScale=32750:NULL    
_dctii=35111:NULL    
_dct=34784:NULL    
_dctfir=34964:NULL    
_imlt_old=35502:NULL    
_imlt_window=35575:NULL    
_pow10ref=36240:FCN/ULONG
_maskTab=30937:ARY/LONG
_powTable=31241:ARY/ULONG
short_to_df=47174:NULL    
df_div=47214:NULL    
df_to_uint=47250:NULL    
df_mul=47277:NULL    
_memcpyYY=47302:NULL    
ushort_to_df=47271:NULL    
_sqrt=47315:NULL    
_lpcWeight=38257:NULL    
_df_square=38239:NULL    
IQrt_f=38138:NULL    
_lpcsin=24576:NULL    
_LpcFirOddFine=38589:NULL    
_LpcFirEven=38199:NULL    
_lpcFir=7045:NULL    
_LpcFirEvenFine=38523:NULL    
_egetc=38716:FCN/INT
_parse=38857:FCN/LONG
_CleanFaded=40683:FCN/VOID
_CleanChannel=40778:FCN/VOID
_CleanChannels=40829:FCN/VOID
_GetLowestReleased=40878:FCN/PTR/STRUCT
_DropPolyphony=41269:FCN/VOID
_play=41621:FCN/INT
_sample=41785:FCN/VOID
_oHihat=44875:FCN/VOID
_cHihat=44820:FCN/VOID
_piano=42126:FCN/VOID
_vibraphone=42378:FCN/VOID
_organ=42560:FCN/VOID
_guitar=42709:FCN/VOID
_bass=42046:FCN/VOID
_violin=42815:FCN/VOID
_strings=42983:FCN/VOID
_steelDrum=43762:FCN/VOID
_pad=43664:FCN/VOID
_trumpet=43126:FCN/VOID
_sax=43287:FCN/VOID
_flute=43449:FCN/VOID
_lead=43568:FCN/VOID
_rCymbal=43900:FCN/VOID
_fret=43946:FCN/VOID
_breath=43992:FCN/VOID
_seashore=44046:FCN/VOID
_bird=44086:FCN/VOID
_phone=44274:FCN/VOID
_helicopter=44354:FCN/VOID
_applause=44486:FCN/VOID
_gunshot=44569:FCN/VOID
_maracas=45552:FCN/VOID
_claves=45669:FCN/VOID
_ride=45175:FCN/VOID
_bassDrum=44626:FCN/VOID
_snare=44714:FCN/VOID
_tambourine=45231:FCN/VOID
_lowTom=45030:FCN/VOID
_highTom=44941:FCN/VOID
_crash=45119:FCN/VOID
_highConga=45277:FCN/VOID
_lowConga=45405:FCN/VOID
df_to_fract1=47450:NULL    
_writeBuffer=45724:NULL    
_AddGuitar=45781:NULL    
_guitarCycle=32299:ARY/INT
_adsrF=46141:FCN/INT
_adsr2=45831:FCN/INT
_giveG=46372:FCN/INT
_sawAdd=46529:NULL    
_lowPass=46632:NULL    
df_to_short=47468:NULL    
_adsrF2=46218:FCN/INT
_adsrPiano=46293:FCN/INT
_pulseAdd=45799:FCN/VOID
_sinOscClear=46726:NULL    
_sinOscAdd=46699:NULL    
_adsrDecay=46070:FCN/INT
_wavetableOsc=46560:NULL    
_lowPassNFB=46661:NULL    
_adsr3=45918:FCN/INT
_highPass1=46430:NULL    
_adsr4=45993:FCN/INT
_fmSinAdd=46780:NULL    
_PlayRCymbal=46963:FCN/INT
_PlayFret=47001:FCN/INT
_randArrayClear=46506:NULL    
_lowPass1=46593:NULL    
_FloatAdd=46686:NULL    
_sinsynAdd=46466:NULL    
_triangleAdd=46753:NULL    
_PlayCrash=46924:FCN/INT
_PlayRide=47040:FCN/INT
_PlayTamb=47079:FCN/INT
_gtable=32662:ARY/INT
_PulseAddAsm=46406:NULL    
my_rand_seed=7071:NULL    
_crashIma=32790:ARY/USHORT
_fretIma=39970:ARY/USHORT
_rideIma=40900:ARY/USHORT
_tambIma=45580:ARY/USHORT
_memcpyXY=47493:NULL    
df_norm=47178:NULL    
uint_to_df=47274:NULL    
df_to_ushort=47260:NULL    
df_lt=47514:NULL    
df_eq=47505:NULL    
df_to_fract2=47450:NULL    
_getch=0x401a:FCN/NULL
_putch=0x401c:FCN/NULL
_getword=0x401e:FCN/NULL
_putword=0x401f:FCN/NULL
_fr=0x1537
