                        Installing the Tools

The VS_DSP software tools package is delivered as one zip-package.
The installation procedure is as follows:

        1. Unpack the archive to e.g. C:\\, a subdirectory vsdsp
           is created automatically. A suitable command is
               pkunzip -d A:\\vskit120.zip C:\\
           If you're using WinZip, make certain that the directory
           structure is preserved.
           ('Use folder names' must be selected)

        2. Add C:\\vsdsp\\bin to the search path.
               set path=%path%;C:\\vskit120\\bin

        3. Set the configuration directory:
               set VSDSP_DIR=C:\\vskit120\\config

These settings can be placed in the autoexec.bat configuration file.

