Quick-Start
-----------
Use
> make
to create executables (*.bin) to the working directory.
Use
> make bins
to create boot images (also named *.bin) into the code/ subdirectory.


TODO:
- Redo control so that SD card does not need to be reinitialized and
  the number of files checked for each file.
- SCI-controlled: delete file function
- play in alphabetic order, by directories
- ff and rewind
- recorder! (Also delete function)
- use a separate buffer for ReadDiskSector() (Like in Panu's version)

20100128 Timeout added to ReadDiskSector(), which now returns block
	 unchanged in timeout condition.
	 HandleDir() now memset:s stream_buffer before calling
	 ReadDiskSector(), so it will return if card is removed.
